MainWindow.xaml

<Window x:Class="Cache_Memory_Benchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cache_Memory_Benchmark"
        xmlns:viewModel ="clr-namespace:Cache_Memory_Benchmark.MVVM.ViewModel"
        xmlns:rs="clr-namespace:Cache_Memory_Benchmark.Properties"
        mc:Ignorable="d"
        Title="Cache and memory benchmark" Height="650" Width="800"
        MouseDown="MovingWin"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">


    <Window.DataContext>
        <viewModel:MainViewModel/>

    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Background="#822ef2">

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#822ef2">

            </StackPanel>


            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#e8effc" BorderThickness="1"/>
            <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="#e8effc" BorderThickness="1"/>

            <StackPanel Grid.Row ="1" Grid.Column="0">
                <RadioButton Content="{DynamicResource Home_btn}" 
                             Width="180"
                             Height="50"
                             Foreground="White"
                             Margin="0 10 0 0 "
                             Style= "{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="{DynamicResource Benchmark_btn}" 
                             Width="180"
                             Height="50"
                             Foreground="White"
                             Margin="0 10 0 0 "
                             Style= "{StaticResource MenuButtonTheme}"
                             Command="{Binding BenchmarkViewCommand}"/>

                <RadioButton Content="{DynamicResource History_btn}" 
                             Width="180"
                             Height="50"
                             Foreground="White"
                             Margin="0 10 0 0 "
                             Style= "{StaticResource MenuButtonTheme}"
                             Command="{Binding HistoryViewCommand}"/>
            </StackPanel>




            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">

                <Grid>
                    <Button Content=""
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="5 0 0 0 "
                        BorderThickness="0"
                            Command="{Binding SettingsViewCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/settings1.png"/>
                        </Button.Background>
                    </Button>


                    <TextBlock Text="{DynamicResource Title}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="18"
                       Margin =" 55 0 0 0"/>

                    <Button Click="Hide_Btn_Click" 
                        Content="-" 
                        Width="30" 
                        Height="30" 
                        Margin="10 10 140 10" 
                        Foreground="#e8effc" 
                        Background="#272537"
                        BorderBrush="#e8effc" 
                        BorderThickness="2" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"/>

                    <Button Click="Close_Btn_Click" 
                        Content="{DynamicResource Close_btn}" 
                        Width="110" 
                        Height="30" 
                        Margin="10 10 20 10" 
                        Foreground="#e8effc" 
                        Background="#272537"
                        BorderBrush="#e8effc" 
                        BorderThickness="2" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"/>

                </Grid>

            </StackPanel>


            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="5"
                            Content="{Binding CurrentView}"
                            />




        </Grid>

    </Border>




</Window>
