MVVM/View/BenchmarkView.xaml

<UserControl x:Class="Cache_Memory_Benchmark.MVVM.View.BenchmarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cache_Memory_Benchmark.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <StackPanel>
        <TextBlock Text="{DynamicResource Benchmark_speed}"
                   Foreground="White"
                   FontSize="28"
                   Margin="20, 10 ,10 ,10"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="250" Height="200" CornerRadius="10" Margin="0 10 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint=" 0,0" EndPoint="1,2">
                        <GradientStop Color='#5bc3ff' Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>


                <Grid>
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="{DynamicResource Read}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="30,10,10,0"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource L1_cache}"
                                       FontSize="14"
                                       Margin="30,10,10,10"
                                       Foreground="White"/>
                            <TextBlock Name ="Read_L1"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource L2_cache}"
                                       FontSize="14"
                                       Margin="30,10,10,10"
                                       Foreground="White"/>
                            <TextBlock Name ="Read_L2"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource L3_cache}"
                                       FontSize="14"
                                       Margin="30,10,10,10"
                                       Foreground="White"/>
                            <TextBlock Name ="Read_L3"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource Memory_speed}"
                                       FontSize="14"
                                       Margin="30,10,10,10"
                                       Foreground="White"/>
                            <TextBlock Name ="Read_DRAM"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>


                    </StackPanel>
                </Grid>

            </Border>

            <Border Width="250"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0"
                    VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush StartPoint=" 0,0" EndPoint="1,2">
                        <GradientStop Color='#ffc554' Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="{DynamicResource Write}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="30,10,10,0"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource L1_cache}"
                                       FontSize="14"
                                       Margin="30,10,10,10"
                                       Foreground="White"/>
                            <TextBlock Name ="Write_L1"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource L2_cache}"
                                       FontSize="14"
                                       Margin="30,10,10,10"
                                       Foreground="White"/>
                            <TextBlock Name ="Write_L2"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource L3_cache}"
                                       FontSize="14"
                                       Margin="30,10,10,10"
                                       Foreground="White"/>
                            <TextBlock Name ="Write_L3"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource Memory_speed}"
                                       FontSize="14"
                                       Margin="30,10,10,10"
                                       Foreground="White"/>
                            <TextBlock Name ="Write_DRAM"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        
        
        
        
        
        <StackPanel Orientation="Horizontal" Margin="40,30,0,0">
            <Border Width="250" Height="190" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint=" 0,0" EndPoint="1,2">
                        <GradientStop Color='#fe402b' Offset="0.0"/>
                        <GradientStop Color="#fe202b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>


                <Grid>
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="{DynamicResource Copy}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="30,10,10,0"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource L1_cache}"
                                       Margin="30,10,10,10"
                                       FontSize="14"
                                       Foreground="White"/>
                            <TextBlock Name ="Copy_L1"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource L2_cache}"
                                       Margin="30,10,10,10"
                                       FontSize="14"
                                       Foreground="White"/>
                            <TextBlock Name ="Copy_L2"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource L3_cache}"
                                       FontSize="14"
                                       Margin="30,10,10,10"
                                       Foreground="White"/>
                            <TextBlock Name ="Copy_L3"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource Memory_speed}"
                                       FontSize="14"
                                       Margin="30,10,10,10"
                                       Foreground="White"/>
                            <TextBlock Name ="Copy_DRAM"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>


                    </StackPanel>
                </Grid>

            </Border>

            <Border Width="250"
                    Height="190"
                    CornerRadius="10"
                    Margin="45,0,0,0"
                    VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush StartPoint=" 0,0" EndPoint="1,2">
                        <GradientStop Color='#f4c1' Offset="0.0"/>
                        <GradientStop Color="#f4a1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="{DynamicResource Latency}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="30,10,10,0"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource L1_cache}"
                                       FontSize="14"
                                       Margin="30,10,10,10"
                                       Foreground="White"/>
                            <TextBlock Name ="Latency_L1"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource L2_cache}"
                                       FontSize="14"
                                       Margin="30,10,10,10"
                                       Foreground="White"/>
                            <TextBlock Name ="Latency_L2"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource L3_cache}"
                                       FontSize="14"
                                       Margin="30,10,10,10"
                                       Foreground="White"/>
                            <TextBlock Name ="Latency_L3"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock 
                                       Text="{DynamicResource Memory_speed}"
                                       FontSize="14"
                                       Margin="30,10,10,10"
                                       Foreground="White"/>
                            <TextBlock Name ="Latency_DRAM"
                                       Text=""
                                       FontSize="14"
                                       HorizontalAlignment ="Center"
                                       Margin="70,10,10,10"
                                       Foreground="White"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        
        <Grid Margin="0 20 0 0">
            <Button Content="{DynamicResource Save}" 
                        Width="150" 
                        Height="30" 
                        Margin=" 60 0 0 10" 
                        Foreground="#e8effc" 
                        Background="#272537"
                        BorderBrush="#e8effc" 
                        BorderThickness="2" 
                        HorizontalAlignment="Left" Click="Button_Click"/>
            <Button Click="Start_Btn_Click" 
                        Content="{DynamicResource Start}" 
                        Width="150" 
                        Height="30" 
                        Margin=" 0 0 60 10" 
                        Foreground="#e8effc" 
                        Background="#272537"
                        BorderBrush="#e8effc" 
                        BorderThickness="2"
                        HorizontalAlignment="Right"/>

        </Grid>
    </StackPanel>
</UserControl>
