MVVM/View/HomeView.xaml

<UserControl x:Class="Cache_Memory_Benchmark.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cache_Memory_Benchmark.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="600"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <System:String x:Key="Name_tb">Name:</System:String>
        <System:String x:Key="CPU_Type">Type:</System:String>
        <System:String x:Key="CPU_Revision">Revision:</System:String>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="{DynamicResource CPU_and_Cache}"
                   Foreground="White"
                   FontSize="28"
                   Margin="20, 10 ,10 ,10"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="350" 
                    Height="260"
                    CornerRadius="10"
                    Margin="5 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint=" 0,0" EndPoint="1,2">
                        <GradientStop Color='#5bc3ff' Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>


                    </LinearGradientBrush>

                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,300"/>
                </Border.Clip>


                <Grid>
                    <StackPanel>
                        <Grid>
                            <TextBlock Name="CPU_Name"
                                       Text="{DynamicResource CPU_Name}"
                                       Margin="10"
                                       Foreground="White"/>
                            <TextBlock Name="CPU_Name_tb"
                                       Text=""
                                       HorizontalAlignment ="Center"
                                       Margin="10"
                                       Foreground="White"/>
                        </Grid>
                        
                        <Grid>
                            <TextBlock Name="CPU_Type"
                                       Text="{DynamicResource CPU_Type}"
                                       Margin="10"
                                       Foreground="White"/>
                            <TextBlock Name="CPU_Type_tb"
                                       Text=""
                                       HorizontalAlignment ="Center"
                                       Margin="10"
                                       Foreground="White"/>
                        </Grid>
                        
                        <Grid>
                            <TextBlock Name="CPU_Revision"
                                       Text="{DynamicResource CPU_Revision}"
                                       Margin="10"
                                       Foreground="White"/>
                            <TextBlock Name="CPU_Revision_tb"
                                       Text=""
                                       HorizontalAlignment ="Center"
                                       Margin="10"
                                       Foreground="White"/>
                        </Grid>
                        
                        <Grid>
                            <TextBlock Name="CPU_Cores"
                                       Text="{DynamicResource CPU_Cores}"
                                       Margin="10"
                                       Foreground="White"/>
                            <TextBlock Name="CPU_Cores_tb"
                                       Text=""
                                       HorizontalAlignment ="Center"
                                       Margin="10"
                                       Foreground="White"/>
                        </Grid>
                        
                        <Grid>
                            <TextBlock Name="CPU_LogicalProc" 
                                       Text="{DynamicResource CPU_Processors}"
                                       Margin="10"
                                       Foreground="White"/>
                            <TextBlock Name="CPU_LOgicalProc_tb"
                                       Text=""
                                       HorizontalAlignment ="Center"
                                       Margin="10"
                                       Foreground="White"/>
                        </Grid>


                        <Grid>
                            <TextBlock Name="CPU_ClockSpeed"
                                       Text="{DynamicResource Max_Clock}"
                                       Margin="10"
                                       Foreground="White"/>
                            <TextBlock Name="CPU_ClockSpeed_tb"
                                       Text=""
                                       HorizontalAlignment ="Center"
                                       Margin="10"
                                       Foreground="White"/>
                        </Grid>

                        <Grid>
                            <TextBlock Name="Motherboard"
                                       Text="{DynamicResource Motherboard}"
                                       Margin="10"
                                       Foreground="White"/>
                            <TextBlock Name="Motherboard_tb"
                                       Text=""
                                       HorizontalAlignment ="Center"
                                       Margin="120 10 10 10 "
                                       Foreground="White"/>
                        </Grid>



                    </StackPanel>
                </Grid>

            </Border>

            <Border Width="220"
                    Height="190"
                    CornerRadius="10"
                    Margin="15,0,0,0"
                    VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush StartPoint=" 0,0" EndPoint="1,2">
                        <GradientStop Color='#ffc554' Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="{DynamicResource Cache_size}"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Foreground="White"
                                       Margin="10,15,10,5"/>

                        </Grid>
                        <Grid>
                            <TextBlock Name="L1_Size"
                                       Text="{DynamicResource L1_size}"
                                       Margin="10"
                                       Foreground="White"/>
                            <TextBlock Name="L1_Size_tb"
                                       Text=""
                                       HorizontalAlignment ="Center"
                                       Margin="10"
                                       Foreground="White"/>
                        </Grid>
                        <Grid>
                            <TextBlock Name="L2_Size"
                                       Text="{DynamicResource L2_size}"
                                       Margin="10"
                                       Foreground="White"/>
                            <TextBlock Name="L2_Size_tb"
                                       Text=""
                                       HorizontalAlignment ="Center"
                                       Margin="10"
                                       Foreground="White"/>
                        </Grid>
                        <Grid>
                            <TextBlock Name="L3_Size"
                                       Text="{DynamicResource L3_size}"
                                       Margin="10"
                                       Foreground="White"/>
                            <TextBlock Name="L3_Size_tb"
                                       Text=""
                                       HorizontalAlignment ="Center"
                                       Margin="10"
                                       Foreground="White"/>
                        </Grid>
                        <Grid>
                            <TextBlock Name="DRAM_Size"
                                       Text="{DynamicResource DRAM_size}"
                                       Margin="10"
                                       Foreground="White"/>
                            <TextBlock Name="DRAM_Size_tb"
                                       Text=""
                                       HorizontalAlignment ="Center"
                                       Margin="10"
                                       Foreground="White"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <Grid Margin="0 190 0 0">
            <Button Content="{DynamicResource Save}" 
                        Width="150" 
                        Height="30" 
                        Margin=" 60 0 0 10" 
                        Foreground="#e8effc" 
                        Background="#272537"
                        BorderBrush="#e8effc" 
                        BorderThickness="2" 
                        HorizontalAlignment="Left" Click="Button_Click"/>
            <Button Click="Start_Btn_Click" 
                        Content="{DynamicResource Start}" 
                        Width="150" 
                        Height="30" 
                        Margin=" 0 0 60 10" 
                        Foreground="#e8effc" 
                        Background="#272537"
                        BorderBrush="#e8effc" 
                        BorderThickness="2"
                        HorizontalAlignment="Right"/>

        </Grid>
    </StackPanel>
</UserControl>
